VITE_SUPABASE_PROJECT_ID="pyftpmjhzywwnkvbjpsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5ZnRwbWpoenl3d25rdmJqcHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTg1OTcsImV4cCI6MjA4NDA5NDU5N30.VV-y_qQ3hRBKmGcxvIA14V_6HqATLZZ0cyJyEa1lxvw"
VITE_SUPABASE_URL="https://pyftpmjhzywwnkvbjpsa.supabase.co"
